\begin{table}
\centering
\begin{tabular}{|c|c|c|c|c|c||c||c||c||c|}
\hline
Data Set & Configuration & RMSE & MAE & MI & CORR & Hidden Dim & Iterations & Keep Prob & Learning Rate \\ \hline
Bafu & RMSE MAE & 0.352 & 0.243 & 2.228 & 0.994 & 0 & 19 & 5e-05 & 0.46488 \\ \hline
Bafu & MI CORR & 0.337 & 0.235 & 2.185 & 0.995 & 0 & 62 & 0.0 & 0.87521 \\ \hline
Chlorine & RMSE MAE & 0.63 & 0.589 & 0.79 & 0.137 & 4 & 85 & 2e-05 & 0.00281 \\ \hline
Chlorine & MI CORR & 0.654 & 0.612 & 0.671 & 0.001 & 9 & 94 & 0.98498 & 0.00034 \\ \hline
Climate & RMSE MAE & 188.241 & 88.894 & 1.201 & 0.937 & 9 & 0 & 0.72963 & 0.22115 \\ \hline
Climate & MI CORR & 197.371 & 98.933 & 1.206 & 0.929 & 0 & 14 & 0.18905 & 0.00172 \\ \hline
Drift & RMSE MAE & 10397.132 & 1751.314 & 1.458 & 0.822 & 7 & 48 & 0.0 & 0.03867 \\ \hline
Drift & MI CORR & 10739.673 & 1782.749 & 1.61 & 0.796 & 8 & 73 & 0.00621 & 1e-05 \\ \hline
Meteo & RMSE MAE & 8.864 & 6.633 & 1.234 & 0.974 & 9 & 95 & 0.05713 & 1.0 \\ \hline
Meteo & MI CORR & 12.659 & 9.33 & 1.972 & 0.946 & 8 & 12 & 0.0 & 0.01316 \\ \hline
\end{tabular}
\caption{Results for M-RNN}
\end{table}