\begin{table}
\centering
\begin{tabular}{|c|c|c||c|}
\hline
Data Set & Optimized On & Method & Learning Neighbours \\ \hline
Bafu & RMSE MAE & BO & 100 \\ \hline
Bafu & MI CORR & BO & 1 \\ \hline
Bafu & RMSE & BO & 100 \\ \hline
Bafu & MAE & BO & 100 \\ \hline
Bafu & MI & BO & 12 \\ \hline
Bafu & CORR & BO & 100 \\ \hline
Chlorine & MI CORR & BO & 1 \\ \hline
Chlorine & RMSE & BO & 1 \\ \hline
Chlorine & MAE & BO & 1 \\ \hline
Chlorine & MI & BO & 23 \\ \hline
Chlorine & CORR & BO & 1 \\ \hline
Climate & MI CORR & BO & 11 \\ \hline
Climate & RMSE & BO & 31 \\ \hline
Climate & MAE & BO & 47 \\ \hline
Climate & MI & BO & 1 \\ \hline
Climate & CORR & BO & 22 \\ \hline
Drift & RMSE MAE & BO & 2 \\ \hline
Drift & MI CORR & BO & 4 \\ \hline
Drift & RMSE & BO & 1 \\ \hline
Drift & MAE & BO & 1 \\ \hline
Drift & MI & BO & 4 \\ \hline
Drift & CORR & BO & 3 \\ \hline
Meteo & RMSE MAE & BO & 100 \\ \hline
Meteo & MI CORR & BO & 36 \\ \hline
Meteo & RMSE & BO & 100 \\ \hline
Meteo & MAE & BO & 100 \\ \hline
Meteo & MI & BO & 53 \\ \hline
Meteo & CORR & BO & 37 \\ \hline
\end{tabular}
\caption{Results for IIM}
\end{table}