\begin{table}
\centering
\begin{tabular}{|c|c|c||c||c||c|}
\hline
Data Set & Optimized On & Method & Eps & Iters & Rank \\ \hline
Bafu & RMSE MAE & BO & 0.01516 & 100 & 9 \\ \hline
Bafu & MI CORR & BO & 0.00756 & 100 & 9 \\ \hline
Bafu & RMSE & BO & 1.0 & 100 & 9 \\ \hline
Bafu & MAE & BO & 1.0 & 100 & 9 \\ \hline
Bafu & MI & BO & 0.99999 & 438 & 9 \\ \hline
Bafu & CORR & BO & 0.95733 & 439 & 9 \\ \hline
Chlorine & RMSE MAE & BO & 0.48435 & 638 & 9 \\ \hline
Chlorine & MI CORR & BO & 0.30865 & 472 & 9 \\ \hline
Chlorine & RMSE & BO & 1.0 & 1000 & 9 \\ \hline
Chlorine & MAE & BO & 0.91401 & 969 & 9 \\ \hline
Chlorine & MI & BO & 0.02087 & 159 & 2 \\ \hline
Chlorine & CORR & SH & 1.0 & 100 & 9 \\ \hline
Climate & RMSE MAE & BO & 1.0 & 100 & 3 \\ \hline
Climate & MI CORR & BO & 0.00466 & 126 & 3 \\ \hline
Climate & RMSE & BO & 1.0 & 484 & 3 \\ \hline
Climate & MAE & SH & 1.0 & 500 & 3 \\ \hline
Climate & MI & SH & 1.0 & 700 & 3 \\ \hline
Climate & CORR & BO & 1.0 & 100 & 3 \\ \hline
Drift & RMSE MAE & SH & 2e-05 & 500 & 4 \\ \hline
Drift & RMSE & SH & 0.0001 & 300 & 4 \\ \hline
Drift & MAE & BO & 8e-05 & 344 & 4 \\ \hline
Drift & MI & BO & 1.0 & 974 & 2 \\ \hline
Drift & CORR & BO & 1e-05 & 586 & 4 \\ \hline
Meteo & RMSE MAE & BO & 1.0 & 1000 & 3 \\ \hline
Meteo & MI CORR & BO & 0.01261 & 100 & 2 \\ \hline
Meteo & RMSE & BO & 1.0 & 100 & 3 \\ \hline
Meteo & MAE & BO & 0.4135 & 648 & 2 \\ \hline
Meteo & MI & SH & 0.00215 & 400 & 1 \\ \hline
Meteo & CORR & SH & 1.0 & 200 & 2 \\ \hline
\end{tabular}
\caption{Results for CDRec}
\end{table}