\begin{table}[!h]
\centering
\caption{Geometry}
\begin{tabular}{|c|c|}
\hline
Feature Name & Value \\ \hline
SB\_BinaryStats\_mean\_longstretch1 & 25.000 \\ \hline
SB\_BinaryStats\_diff\_longstretch0 & 14.000 \\ \hline
SB\_TransitionMatrix\_3ac\_sumdiagcov & 0.009 \\ \hline
MD\_hrv\_classic\_pnn40 & 0.723 \\ \hline
DN\_HistogramMode\_5 & -0.504 \\ \hline
DN\_HistogramMode\_10 & -0.782 \\ \hline
DN\_OutlierInclude\_p\_001\_mdrmd & 0.101 \\ \hline
DN\_OutlierInclude\_n\_001\_mdrmd & -0.359 \\ \hline
CO\_Embed2\_Dist\_tau\_d\_expfit\_meandiff & 0.177 \\ \hline
SC\_FluctAnal\_2\_dfa\_50\_1\_2\_logi\_prop\_r1 & 0.520 \\ \hline
SC\_FluctAnal\_2\_rsrangefit\_50\_1\_logi\_prop\_r1 & 0.640 \\ \hline
\end{tabular}
\end{table}
\begin{table}[!h]
\centering
\caption{Correlation}
\begin{tabular}{|c|c|}
\hline
Feature Name & Value \\ \hline
CO\_f1ecac & 3.777 \\ \hline
CO\_FirstMin\_ac & 8.000 \\ \hline
CO\_trev\_1\_num & 0.662 \\ \hline
CO\_HistogramAMI\_even\_2\_5 & 0.188 \\ \hline
IN\_AutoMutualInfoStats\_40\_gaussian\_fmmi & 7.000 \\ \hline
FC\_LocalSimple\_mean1\_tauresrat & 0.024 \\ \hline
\end{tabular}
\end{table}

\begin{table}[!h]
\centering
\caption{Transformation}
\begin{tabular}{|c|c|}
\hline
Feature Name & Value \\ \hline
SP\_Summaries\_welch\_rect\_area\_5\_1 & 0.778 \\ \hline
SP\_Summaries\_welch\_rect\_centroid & 0.265 \\ \hline
\end{tabular}
\end{table}
\begin{table}[!h]
\centering
\caption{Trend}
\begin{tabular}{|c|c|}
\hline
Feature Name & Value \\ \hline
PD\_PeriodicityWang\_th0\_01 & 11.000 \\ \hline
FC\_LocalSimple\_mean3\_stderr & 0.771 \\ \hline
SB\_MotifThree\_quantile\_hh & 1.856 \\ \hline
\end{tabular}
\end{table}
