\begin{table}[!h]
\centering
\caption{Features from different categories}
\begin{tabular}{|c|c|}
\hline
\textbf{Feature Name} & \textbf{Value} \\ \hline
\textbf{Geometry} & \\ 
SB\_BinaryStats\_mean\_longstretch1 & 4 \\ 
SB\_BinaryStats\_diff\_longstretch0 & 6 \\ 
SB\_TransitionMatrix\_3ac\_sumdiagcov & 0.0062 \\ 
MD\_hrv\_classic\_pnn40 & 0.966 \\ 
DN\_HistogramMode\_5 & -0.394 \\ 
DN\_HistogramMode\_10 & -0.621 \\ 
DN\_OutlierInclude\_p\_001\_mdrmd & 0.095 \\ 
DN\_OutlierInclude\_n\_001\_mdrmd & -0.0528 \\ 
CO\_Embed2\_Dist\_tau\_d\_expfit\_meandiff & 0.12 \\ 
SC\_FluctAnal\_2\_dfa\_50\_1\_2\_logi\_prop\_r1 & 0.878 \\ 
SC\_FluctAnal\_2\_rsrangefit\_50\_1\_logi\_prop\_r1 & 0.122 \\ 
\midrule
\textbf{Correlation} & \\ 
CO\_f1ecac & 0.548 \\ 
CO\_FirstMin\_ac & 1 \\ 
CO\_trev\_1\_num & -1.25 \\ 
CO\_HistogramAMI\_even\_2\_5 & 0.225 \\ 
IN\_AutoMutualInfoStats\_40\_gaussian\_fmmi & 2 \\ 
FC\_LocalSimple\_mean1\_tauresrat & 1 \\ 
\midrule
\textbf{Transformation} & \\ 
SP\_Summaries\_welch\_rect\_area\_5\_1 & 0.0502 \\ 
SP\_Summaries\_welch\_rect\_centroid & 1.89 \\ 
\midrule
\textbf{Trend} & \\ 
PD\_PeriodicityWang\_th0\_01 & 9 \\ 
FC\_LocalSimple\_mean3\_stderr & 1.17 \\ 
SB\_MotifThree\_quantile\_hh & 2.14 \\ 
\midrule
\end{tabular}
\end{table}
