\begin{table}[!h]
\centering
\caption{Features from different categories}
\begin{tabular}{|c|c|}
\hline
\textbf{Feature Name} & \textbf{Value} \\ \hline
\textbf{Geometry} & \\ 
SB\_BinaryStats\_mean\_longstretch1 & 2 \\ 
SB\_BinaryStats\_diff\_longstretch0 & 6 \\ 
SB\_TransitionMatrix\_3ac\_sumdiagcov & 0.0204 \\ 
MD\_hrv\_classic\_pnn40 & 0.243 \\ 
DN\_HistogramMode\_5 & 3.18 \\ 
DN\_HistogramMode\_10 & 1.29 \\ 
DN\_OutlierInclude\_p\_001\_mdrmd & -0.158 \\ 
DN\_OutlierInclude\_n\_001\_mdrmd & 0.0026 \\ 
CO\_Embed2\_Dist\_tau\_d\_expfit\_meandiff & 0.0158 \\ 
SC\_FluctAnal\_2\_dfa\_50\_1\_2\_logi\_prop\_r1 & 0.86 \\ 
SC\_FluctAnal\_2\_rsrangefit\_50\_1\_logi\_prop\_r1 & 0.88 \\ 
\midrule
\textbf{Correlation} & \\ 
CO\_f1ecac & 0.602 \\ 
CO\_FirstMin\_ac & 1 \\ 
CO\_trev\_1\_num & 0.0421 \\ 
CO\_HistogramAMI\_even\_2\_5 & 0 \\ 
IN\_AutoMutualInfoStats\_40\_gaussian\_fmmi & 3 \\ 
FC\_LocalSimple\_mean1\_tauresrat & 1 \\ 
\midrule
\textbf{Transformation} & \\ 
SP\_Summaries\_welch\_rect\_area\_5\_1 & 0.104 \\ 
SP\_Summaries\_welch\_rect\_centroid & 1.57 \\ 
\midrule
\textbf{Trend} & \\ 
PD\_PeriodicityWang\_th0\_01 & 7 \\ 
FC\_LocalSimple\_mean3\_stderr & 1.18 \\ 
SB\_MotifThree\_quantile\_hh & 1.98 \\ 
\midrule
\end{tabular}
\end{table}
