\begin{table}[!h]
\centering
\caption{Features from different categories}
\begin{tabular}{|c|c|}
\hline
\textbf{Feature Name} & \textbf{Value} \\ \hline
\textbf{Geometry} & \\ 
SB\_BinaryStats\_mean\_longstretch1 & 4 \\ 
SB\_BinaryStats\_diff\_longstretch0 & 4 \\ 
SB\_TransitionMatrix\_3ac\_sumdiagcov & 0.0133 \\ 
MD\_hrv\_classic\_pnn40 & 0.739 \\ 
DN\_HistogramMode\_5 & -0.751 \\ 
DN\_HistogramMode\_10 & -0.596 \\ 
DN\_OutlierInclude\_p\_001\_mdrmd & 0.0443 \\ 
DN\_OutlierInclude\_n\_001\_mdrmd & 0.252 \\ 
CO\_Embed2\_Dist\_tau\_d\_expfit\_meandiff & 0.195 \\ 
SC\_FluctAnal\_2\_dfa\_50\_1\_2\_logi\_prop\_r1 & 0.12 \\ 
SC\_FluctAnal\_2\_rsrangefit\_50\_1\_logi\_prop\_r1 & 0.32 \\ 
\midrule
\textbf{Correlation} & \\ 
CO\_f1ecac & 0.48 \\ 
CO\_FirstMin\_ac & 1 \\ 
CO\_trev\_1\_num & -0.18 \\ 
CO\_HistogramAMI\_even\_2\_5 & 0.267 \\ 
IN\_AutoMutualInfoStats\_40\_gaussian\_fmmi & 1 \\ 
FC\_LocalSimple\_mean1\_tauresrat & 1 \\ 
\midrule
\textbf{Transformation} & \\ 
SP\_Summaries\_welch\_rect\_area\_5\_1 & 0.0163 \\ 
SP\_Summaries\_welch\_rect\_centroid & 1.57 \\ 
\midrule
\textbf{Trend} & \\ 
PD\_PeriodicityWang\_th0\_01 & 3 \\ 
FC\_LocalSimple\_mean3\_stderr & 1.32 \\ 
SB\_MotifThree\_quantile\_hh & 2.06 \\ 
\midrule
\end{tabular}
\end{table}
