\begin{table}[!h]
\centering
\caption{Features from different categories}
\begin{tabular}{|c|c|}
\hline
\textbf{Feature Name} & \textbf{Value} \\ \hline
\textbf{Geometry} & \\ 
SB\_BinaryStats\_mean\_longstretch1 & 7 \\ 
SB\_BinaryStats\_diff\_longstretch0 & 6 \\ 
SB\_TransitionMatrix\_3ac\_sumdiagcov & 0.0062 \\ 
MD\_hrv\_classic\_pnn40 & 0.932 \\ 
DN\_HistogramMode\_5 & 0.238 \\ 
DN\_HistogramMode\_10 & 0.0574 \\ 
DN\_OutlierInclude\_p\_001\_mdrmd & 0.002 \\ 
DN\_OutlierInclude\_n\_001\_mdrmd & -0.0019 \\ 
CO\_Embed2\_Dist\_tau\_d\_expfit\_meandiff & 0.188 \\ 
SC\_FluctAnal\_2\_dfa\_50\_1\_2\_logi\_prop\_r1 & 0.42 \\ 
SC\_FluctAnal\_2\_rsrangefit\_50\_1\_logi\_prop\_r1 & 0.5 \\ 
\midrule
\textbf{Correlation} & \\ 
CO\_f1ecac & 0.559 \\ 
CO\_FirstMin\_ac & 1 \\ 
CO\_trev\_1\_num & -0.733 \\ 
CO\_HistogramAMI\_even\_2\_5 & 0.255 \\ 
IN\_AutoMutualInfoStats\_40\_gaussian\_fmmi & 1 \\ 
FC\_LocalSimple\_mean1\_tauresrat & 1 \\ 
\midrule
\textbf{Transformation} & \\ 
SP\_Summaries\_welch\_rect\_area\_5\_1 & 0.171 \\ 
SP\_Summaries\_welch\_rect\_centroid & 2.09 \\ 
\midrule
\textbf{Trend} & \\ 
PD\_PeriodicityWang\_th0\_01 & 5 \\ 
FC\_LocalSimple\_mean3\_stderr & 1.15 \\ 
SB\_MotifThree\_quantile\_hh & 2.14 \\ 
\midrule
\end{tabular}
\end{table}
