\begin{table}[!h]
\centering
\caption{Features from different categories}
\begin{tabular}{|c|c|}
\hline
\textbf{Feature Name} & \textbf{Value} \\ \hline
\textbf{Geometry} & \\ 
SB\_BinaryStats\_mean\_longstretch1 & 25 \\ 
SB\_BinaryStats\_diff\_longstretch0 & 14 \\ 
SB\_TransitionMatrix\_3ac\_sumdiagcov & 0.0095 \\ 
MD\_hrv\_classic\_pnn40 & 0.723 \\ 
DN\_HistogramMode\_5 & -0.504 \\ 
DN\_HistogramMode\_10 & -0.781 \\ 
DN\_OutlierInclude\_p\_001\_mdrmd & 0.101 \\ 
DN\_OutlierInclude\_n\_001\_mdrmd & -0.359 \\ 
CO\_Embed2\_Dist\_tau\_d\_expfit\_meandiff & 0.177 \\ 
SC\_FluctAnal\_2\_dfa\_50\_1\_2\_logi\_prop\_r1 & 0.52 \\ 
SC\_FluctAnal\_2\_rsrangefit\_50\_1\_logi\_prop\_r1 & 0.64 \\ 
\midrule
\textbf{Correlation} & \\ 
CO\_f1ecac & 3.78 \\ 
CO\_FirstMin\_ac & 8 \\ 
CO\_trev\_1\_num & 0.662 \\ 
CO\_HistogramAMI\_even\_2\_5 & 0.188 \\ 
IN\_AutoMutualInfoStats\_40\_gaussian\_fmmi & 7 \\ 
FC\_LocalSimple\_mean1\_tauresrat & 0.0244 \\ 
\midrule
\textbf{Transformation} & \\ 
SP\_Summaries\_welch\_rect\_area\_5\_1 & 0.778 \\ 
SP\_Summaries\_welch\_rect\_centroid & 0.265 \\ 
\midrule
\textbf{Trend} & \\ 
PD\_PeriodicityWang\_th0\_01 & 11 \\ 
FC\_LocalSimple\_mean3\_stderr & 0.771 \\ 
SB\_MotifThree\_quantile\_hh & 1.86 \\ 
\midrule
\end{tabular}
\end{table}
